SUPABASE_URL=https://urmcnyuydwnxpufkayrb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVybWNueXV5ZHdueHB1ZmtheXJiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2MDI4MTQsImV4cCI6MjA2NzE3ODgxNH0.fnAhM_8Lyk4Ne6ycp63XbBeQUSgWygeUCfXVcSdqau4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVybWNueXV5ZHdueHB1ZmtheXJiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTYwMjgxNCwiZXhwIjoyMDY3MTc4ODE0fQ.uJ393IuUJJ7FhdSR7LgjqHDKvaMcqPfmH1hNSjrrrp0
DATABASE_URL=postgresql://postgres:fs184%4069AAA@aws-0-ap-south-1.pooler.supabase.com:5432/postgres
VITE_DEV_SERVER_PORT=5000
OPENAI_API_KEY=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 
